# VFTProcessor

./: .gitignore  LICENSE  README.md  build.gradle  example-usage.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anttree/vft/processors/: AsmVftTransformer.java  Constants.java  VftRunner.java
src/main/java/com/anttree/vft/processors/annotations/: Unused.java  VisibleForTesting.java
src/main/java/com/anttree/vft/processors/models/: Pair.java
src/main/java/com/anttree/vft/processors/test/: AnnotationDebugger.java  TestClass.java  TransformerTest.java
src/main/java/com/anttree/vft/processors/transformer/: AsmOptimizeTransformer.java  AsmVftTransformer.java  Transformer.java
src/main/java/com/anttree/vft/processors/utils/: Log.java  NodeUtils.java  Utils.java
src/main/java/org/objectweb/asm/: AsmBridge.java  ClassReader.java  ClassWriter.java  Frame.java  MethodWriter.java  Opcodes.java  package.html
